.contact {
  background: white;
}

.group {
  margin-bottom: 15px;
}

.label {
  font-size: 14px;
  color: #333;
  display: block;
}

.input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.2s;
}

.input:focus {
  border-color: #3498db;
  outline: none;
}

input[type="submit"] {
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
  width: 100%;
}

input[type="submit"]:hover {
  background-color: #2374a9;
}

.form-container {
  text-align: center;
  max-width: 400px;
  margin: 0 auto;
}

.contact {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

h4 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #3498db;
}

p {
  font-size: 16px;
  margin-bottom: 20px;
  color: #333;
}

i.fa-solid {
  display: block;
  font-size: 13px;
  margin-bottom: 10px;
  color: #000;
}

.bungkus {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(191, 210, 125, 1) 100%
  );
}
