.bungkusanprojekan {
  background: rgb(255, 255, 255);
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 1) 45%,
    rgba(191, 210, 125, 1) 100%
  );
  overflow: hidden;
}

.gambar {
  height: auto;
  border: none;
  border-radius: 10px;
}

.logo {
  width: 80px;
}

.view {
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-top: 10px;
}

.view:hover {
  background-color: #2374a9;
}
