.his {
  display: flex;
  flex-wrap: wrap;
}

.bungkusan {
  -webkit-box-flex: 0;
  flex: 0 0 50%;
  max-width: 50%;
  margin: 0;
  position: relative;
  text-align: center;
  color: white;
}

.bungkusan img:hover {
  transform: scale(0.9);
  transition: all 0.5s ease;
}

@media screen and (max-width: 992px) {
  .bungkusan {
    -webkit-box-flex: 0;
    flex: 0 0 100% !important;
    max-width: 100% !important;
  }
}

.kasih {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.centered {
  position: absolute;
  bottom: 8px;
  left: 50%;
}

.bungkusan img {
  width: 100%;
  height: 100%;
}

.btn-custom {
  background-color: #000;
  color: white;
}

.btn-custom:hover {
  background-color: none;
  color: #000;
  transform: scale(1.3);
  transition: all 0.5s ease-in-out;
}
